<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net.DependencyInjection.Microsoft" Version="2.1.3" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="zb-client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
      <Content Update="NLog.config">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
      <Folder Include="Controllers" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CamundaCloud.env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
